{
  "name": "codec-skills",
  "version": "1.0.0",
  "description": "Claude Code skills: codec - brevity compresses output, feynman expands understanding",
  "bin": { "codec-skills": "install.js" },
  "files": ["skills", "install.js"],
  "keywords": ["claude", "claude-code", "skill", "brevity", "feynman", "tokens", "explain"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/felofix/codec.git" }
}
