{
  "name": "brevity-skill",
  "version": "1.0.0",
  "description": "Claude Code skill: semantic brevity mode - fixed-field telemetry output instead of prose",
  "bin": { "brevity-skill": "install.js" },
  "files": ["SKILL.md", "install.js"],
  "keywords": ["claude", "claude-code", "skill", "brevity", "tokens"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/felofix/brevity.git" }
}
